url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
outputChangeLogFile=src/main/resources/db/changelog/steps/db.changelog-1.0.yaml
referenceUrl=by.sarnova.monitorsensors.entity